/path/to/twitter-stream/tweets.json {
    copytruncate
    dateext
    dateformat .%Y%m%d-%s
    extension .json
    nomail
    size 1000k
    postrotate
        cd /path/to/twitter-stream/
        for file in `ls tweets.*.json`
        do
            cat "/path/to/twitter-stream/$file" | gzip > "/path/to/twitter-stream/old/$file.gz"
            rm "/path/to/twitter-stream/$file"
        done
    endscript
}
